# Broker
KAFKA_HOST=localhost
KAFKA_PORT=5672
KAFKA_USER=user
KAFKA_PASS=qwerty123

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postges
POSTGRES_DEBUG=true

# ASGI
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
