# Broker
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_USER=kafka
KAFKA_PASSWORD=kafka

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postges
POSTGRES_DEBUG=true

# ASGI
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
